In [1]:
## library imports

## db connection params
from config import get_engine

## IO
import pandas as pd

## linear algebra
import numpy as np

## defaultdict
from collections import defaultdict

#pivoting
from pivoting import create_game

In [2]:
## db engine
database="Scores"
engine = get_engine(database=database)

In [25]:
## scores

sql = """

        SELECT
             TeamID AS Team
            ,Hammer
            ,FinalScore
            ,End1
            ,End2
            ,End3
            ,End4
            ,End5
            ,End6
            ,End7
            ,End8
            ,End9
            ,End10
            ,End11
            ,End12
            ,GameID
        FROM Scores
        WHERE GameID IN (
        
            SELECT GameID 
            FROM Scores
            WHERE Team = 'Lawes/Lawes'
        
        );





"""


scores = pd.read_sql(sql,con=engine)
scores.head()

,Team,Hammer,FinalScore,End1,End2,End3,End4,End5,End6,End7,End8,End9,End10,End11,End12,GameID
0,142410,0,7,0,0,1,1,0,2,0.0,3.0,0.0,None,None,None,2229
1,142411,0,7,0,1,1,1,2,0,2.0,0.0,NaN,None,None,None,33925
2,142413,1,7,0,4,0,2,1,0,0.0,0.0,NaN,None,None,None,61028
3,142418,0,8,0,3,0,0,0,2,2.0,1.0,NaN,None,None,None,79080
4,143153,0,8,2,0,0,0,3,0,2.0,1.0,0.0,None,None,None,15823

In [36]:
scores.loc[scores.GameID == 2229]

,Team,Hammer,FinalScore,End1,End2,End3,End4,End5,End6,End7,End8,End9,End10,End11,End12,GameID
0,142410,0,7,0,0,1,1,0,2,0.0,3.0,0.0,None,None,None,2229
6,143156,1,10,2,2,0,0,1,0,2.0,0.0,3.0,None,None,None,2229

In [26]:
games = []
for game_id in scores.GameID.unique():
    try:
        games.append(create_game(game_id=game_id,games=scores))
    except:
        pass

In [27]:
pd.concat([game.to_frame() for game in games if game],axis=0,sort=True)

    EndNum  EndResult  GameID  Hammer  Score    Team
0        1       -2.0    2229       0    0.0  142410
1        1        2.0    2229       1    0.0  143156
2        2        2.0    2229       0    2.0  143156
3        2       -2.0    2229       1    0.0  142410
4        3        1.0    2229       1    0.0  142410
5        3       -1.0    2229       0    4.0  143156
6        4        1.0    2229       0    1.0  142410
7        4       -1.0    2229       1    4.0  143156
8        5        1.0    2229       1    4.0  143156
9        5       -1.0    2229       0    2.0  142410
10       6       -2.0    2229       0    5.0  143156
11       6        2.0    2229       1    2.0  142410
12       7       -2.0    2229       0    4.0  142410
13       7        2.0    2229       1    5.0  143156
14       8       -3.0    2229       0    7.0  143156
15       8        3.0    2229       1    4.0  142410
16       9       -3.0    2229       0    7.0  142410
17       9        3.0    2229       1    7.0  143156
0        1       -1.0   33925       0    0.0  142411
1        1        1.0   33925       1    0.0  143156
2        2       -1.0   33925       0    1.0  143156
3        2        1.0   33925       1    0.0  142411
4        3        1.0   33925       0    1.0  142411
5        3       -1.0   33925       1    1.0  143156
6        4       -1.0   33925       1    1.0  143156
7        4        1.0   33925       0    2.0  142411
8        5       -2.0   33925       1    1.0  143156
9        5        2.0   33925       0    3.0  142411
10       6        3.0   33925       1    1.0  143156
11       6       -3.0   33925       0    5.0  142411
..     ...        ...     ...     ...    ...     ...
10       6        2.0   88171       1    6.0  143156
11       6       -2.0   88171       0    3.0  143157
0        1       -2.0   55024       0    0.0  143156
1        1        2.0   55024       1    0.0  143158
2        2       -1.0   55024       0    2.0  143158
3        2        1.0   55024       1    0.0  143156
4        3        1.0   55024       0    1.0  143156
5        3       -1.0   55024       1    2.0  143158
6        4        2.0   55024       1    2.0  143158
7        4       -2.0   55024       0    2.0  143156
8        5        2.0   55024       0    4.0  143158
9        5       -2.0   55024       1    2.0  143156
10       6        3.0   55024       1    2.0  143156
11       6       -3.0   55024       0    6.0  143158
12       7        1.0   55024       0    5.0  143156
13       7       -1.0   55024       1    6.0  143158
14       8        1.0   55024       1    6.0  143158
15       8       -1.0   55024       0    6.0  143156
0        1       -2.0   75338       1    0.0  145139
1        1        2.0   75338       0    0.0  145159
2        2       -1.0   75338       1    0.0  145139
3        2        1.0   75338       0    2.0  145159
4        3        1.0   75338       1    0.0  145139
5        3       -1.0   75338       0    3.0  145159
6        4       -4.0   75338       0    1.0  145139
7        4        4.0   75338       1    3.0  145159
8        5       -1.0   75338       0    7.0  145159
9        5        1.0   75338       1    1.0  145139
10       6       -3.0   75338       0    2.0  145139
11       6        3.0   75338       1    7.0  145159

[136 rows x 6 columns]

In [35]:
pd.read_sql(r"SELECT * FROM Scores WHERE Team LIKE '%{}%'; ".format('/'),engine)

ValueError: unsupported format character '/' (0x2f) at index 39

In [34]:
print(r"SELECT * FROM Scores WHERE Team LIKE '//'")

SELECT * FROM Scores WHERE Team LIKE '//'